; App configuration
; Author: Dulip Withanage

; db configuration
[db]
;c mysql-user, mysql-password and omp_database should be  changed
uri       = mysql://mysql-user:mysql-password@localhost:3306/omp_database
; default =0
migrate   = 0
; default = 1
pool_size = 1

; alloWs sending recommendations in book page.  [smtp] configuration needed.

[emails]
notification=1

; smtp address and credentials
; only needed if you use set : [emails] notification to 1
[smtp]
server = smtp.gmail.com:587
sender = you@gmail.com
login  = username:password


; form styling
[forms]
; do not change if you are not a developper
formstyle = bootstrap3_inline
separator =



;##### OMP related Settings ######################################
; SQL examples assume the OMP database name is omp1_2
[omp]
;  id of the current press
; SELECT press_id FROM omp1_2.presses where path ='my_press';
press_id=6
; default format for doi generation (recommended)
doi_format_name=PDF

; set the book monograph type for the press
;SELECT genres.genre_id FROM genres ,genre_settings where genres.context_id=6 and  genre_settings.setting_value='Book Manuscript' and genres.genre_id= genre_settings.genre_id;
monograph_type_id=68
; only needed if you have eupubs in your press
;SELECT genres.genre_id FROM genres ,genre_settings where genres.context_id=6 and  genre_settings.setting_value='EPUB Book Manuscript' and genres.genre_id= genre_settings.genre_id;
epub_monograph_type_id=96
;  ignore a certain submission
ignore_submissions=0
; if you  want to use the vgwort as a service, set to 1 (http://www.vgwort.de/)
vgwort_enable=1
review_type_id=89
editor_id=99
author_ids=98,100
ignore_format=Softcover

[web]
application=UBHD_OMPPortal
url=http://heiup.uni-heidelberg.de
vgwort_server1=http://vg07.met.vgwort.de/na/
vgwort_server2=http://vg08.met.vgwort.de/na/

;
[statistik]
enable=0
id=_omphp

;
piwik_plugin=1



[plugins]
solr_index =1
