; App configuration

; db configuration
[db]
uri       = mysql://mysql-user:mysql-password@localhost:3306/omp_database
migrate   = 0
pool_size = 1

; smtp address and credentials
[smtp]
server = smtp.gmail.com:587
sender = you@gmail.com
login  = username:password


; form styling
[forms]
formstyle = bootstrap3_inline
separator =


[omp]
doi_format_name=PDF
press_id=6
ignore_format=Softcover
monograph_type_id=68
representative_id_type=6
ignore_submissions=0
xml_category_name=XML
vgwort_enable=1
review_type_id=89
editor_id=99
author_ids=98,100

[web]
application=UBHD_OMPPortal
url=http://heiup.uni-heidelberg.de
vgwort_server1=http://vg07.met.vgwort.de/na/
vgwort_server2=http://vg08.met.vgwort.de/na/

[statistik]
enable=0
id=_omphp

piwik_plugin=1



[emails]
notification=1

[plugins]
solr_index =1
